
# log conf
#
# format : error_log [path/file] [level]
#
# level : debug, info, notice, warn, error, crit, alert, emerg
#
error_log /var/log/nginx/error.log debug;

server {
    listen 10081;
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    client_max_body_size 10g;
    keepalive_timeout  600000;
    send_timeout 600000;
    proxy_connect_timeout 600000;
    proxy_read_timeout    600000;
    proxy_send_timeout    600000;

    location / {
        proxy_pass http://app:3000/;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://api:5000/api/;
        proxy_redirect off;
    }
}


